_map_id_halo1_pillar_of_autumn = 0,
	_map_id_halo1_halo,
	_map_id_halo1_truth_and_reconciliation,
	_map_id_halo1_silent_cartographer,
	_map_id_halo1_assault_on_the_control_room,
	_map_id_halo1_343_guilty_spark,
	_map_id_halo1_the_library,
	_map_id_halo1_two_betrayals,
	_map_id_halo1_keyes,
	_map_id_halo1_the_maw,
	_map_id_halo1_battle_creek,
	_map_id_halo1_sidewinder,
	_map_id_halo1_damnation,
	_map_id_halo1_rat_race,
	_map_id_halo1_prisoner,
	_map_id_halo1_hang_em_high,
	_map_id_halo1_chill_out,
	_map_id_halo1_derelict,
	_map_id_halo1_boarding_action,
	_map_id_halo1_chiron,
	_map_id_halo1_blood_gulch,
	_map_id_halo1_wizard,
	_map_id_halo1_longest,
	_map_id_halo1_death_island,
	_map_id_halo1_danger_canyon,
	_map_id_halo1_infinity,
	_map_id_halo1_timberland,
	_map_id_halo1_ice_fields,
	_map_id_halo1_gephyrophobia,
	_map_id_halo2_the_heretic,
	_map_id_halo2_the_armory,
	_map_id_halo2_cairo_station,
	_map_id_halo2_outskirts,
	_map_id_halo2_metropolis,
	_map_id_halo2_the_arbiter,
	_map_id_halo2_the_oracle,
	_map_id_halo2_delta_halo,
	_map_id_halo2_regret,
	_map_id_halo2_sacred_icon,
	_map_id_halo2_quarantine_zone,
	_map_id_halo2_gravemind,
	_map_id_halo2_uprising,
	_map_id_halo2_high_charity,
	_map_id_halo2_the_great_journey,
	_map_id_halo2_lockout,
	_map_id_halo2_ascension,
	_map_id_halo2_midship,
	_map_id_halo2_ivory_tower,
	_map_id_halo2_beaver_creek,
	_map_id_halo2_burial_mounds,
	_map_id_halo2_colossus,
	_map_id_halo2_zanzibar,
	_map_id_halo2_coagulation,
	_map_id_halo2_headlong,
	_map_id_halo2_waterworks,
	_map_id_halo2_foundation,
	_map_id_halo2_containment,
	_map_id_halo2_warlock,
	_map_id_halo2_sanctuary,
	_map_id_halo2_turf,
	_map_id_halo2_backwash,
	_map_id_halo2_elongation,
	_map_id_halo2_gemini,
	_map_id_halo2_relic,
	_map_id_halo2_terminal,
	_map_id_halo2_desolation,
	_map_id_halo2_tombstone,
	_map_id_halo2_district,
	_map_id_halo2_uplift,
	_map_id_halo3_arrival,
	_map_id_halo3_sierra_117,
	_map_id_halo3_crows_nest,
	_map_id_halo3_tsavo_highway,
	_map_id_halo3_the_storm,
	_map_id_halo3_floodgate,
	_map_id_halo3_the_ark,
	_map_id_halo3_the_covenant,
	_map_id_halo3_cortana,
	_map_id_halo3_halo,
	_map_id_halo3_construct,
	_map_id_halo3_epitaph,
	_map_id_halo3_guardian,
	_map_id_halo3_high_ground,
	_map_id_halo3_isolation,
	_map_id_halo3_last_resort,
	_map_id_halo3_narrows,
	_map_id_halo3_sandtrap,
	_map_id_halo3_snowbound,
	_map_id_halo3_the_pit,
	_map_id_halo3_valhalla,
	_map_id_halo3_foundry,
	_map_id_halo3_rats_nest,
	_map_id_halo3_standoff,
	_map_id_halo3_avalanche,
	_map_id_halo3_blackout,
	_map_id_halo3_ghost_town,
	_map_id_halo3_cold_storage,
	_map_id_halo3_assembly,
	_map_id_halo3_orbital,
	_map_id_halo3_sandbox,
	_map_id_halo3_citadel,
	_map_id_halo3_heretic,
	_map_id_halo3_longshore,
	_map_id_halo4_prologue,
	_map_id_halo4_dawn,
	_map_id_halo4_requiem,
	_map_id_halo4_forerunner,
	_map_id_halo4_infinity,
	_map_id_halo4_reclaimer,
	_map_id_halo4_shutdown,
	_map_id_halo4_composer,
	_map_id_halo4_midnight,
	_map_id_halo4_epilogue,
	_map_id_halo4_multiplayer_first_DONOTUSE_OR_REMOVE,
	_map_id_halo4_adrift,
	_map_id_halo4_abandon,
	_map_id_halo4_complex,